SistemaAlarma/MainWindow.xaml

<Window x:Class="SistemaAlarma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAlarma"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock FontSize="15" Margin="0,0,10,0">Usuario: </TextBlock>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,100">
                    <TextBlock FontSize="15" Margin="0,0,10,0">Usuario:</TextBlock>
                    <TextBox Name="Inicial" Width="200" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
                <Button Height="70" Width="250" Margin="0,0,0,100" Click="Button_Click">
                    
                    <TextBlock FontSize="20" Name="Holo">Iniciar Sesion</TextBlock>
                    
                </Button>
            </StackPanel>
            <Image></Image>
        </DockPanel>
        <Image Source="C:/Users/alumno/Desktop/Barra1.png" Width="1100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,-10,0"></Image>
        <Image Source="C:/Users/alumno/Desktop/Barra2.png" Width="1100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,400,0,0"/>
    </Grid>
</Window>
